spring.application.name=UniplayBackend

server.port=${PORT:8080}

spring.modulith.default-module-base-package=com.uniplaystore.uniplay_backend

api.security.token.secret=${JWT_SECRET} # Railway irá injetar isso

debug=false

logging.level.org.hibernate.SQL=INFO 
logging.level.org.hibernate.type.descriptor.sql=INFO 
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO 

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE:UniplayDB}